<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Images courtesy of Blackmagic Design.  Concept by Online Creative Training."
        android:id="@+id/textView2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="16sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/menu_color" />
</LinearLayout>