<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="wrap_content"
android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="155dp"
        android:layout_height="95dp"
        android:background="@drawable/gridviewcell_style"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PACK NAME"
            android:id="@+id/txtPackName"
            android:layout_marginBottom="6dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="$1.99"
            android:textSize="12sp"
            android:id="@+id/txtCost"
            android:layout_marginBottom="5dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:textColor="@color/cost_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="details"
            android:id="@+id/txtPackDetail"
            android:layout_marginBottom="9dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>